<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zyo-GK-kPj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-77-808">
                                <rect key="frame" x="25" y="97" width="271" height="49"/>
                                <color key="backgroundColor" red="0.87843143940000001" green="0.35294118520000001" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Wco-Nc-G79"/>
                                </constraints>
                                <state key="normal" title="click me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ylq-3k-is4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-dE-eYQ">
                                <rect key="frame" x="25" y="283" width="271" height="49"/>
                                <color key="backgroundColor" red="0.87843143940000001" green="0.35294118520000001" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lQj-D9-4MD"/>
                                </constraints>
                                <state key="normal" title="click me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CQ5-Al-PzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-ba-JAn">
                                <rect key="frame" x="25" y="190" width="271" height="49"/>
                                <color key="backgroundColor" red="0.87843143940000001" green="0.35294118520000001" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nle-Y9-hdv"/>
                                </constraints>
                                <state key="normal" title="click me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K7W-JF-Ziy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default,默认类型(带backgroundColor)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-fW-YvV">
                                <rect key="frame" x="25" y="72" width="242" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard Type，可选键盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afo-jn-rzw">
                                <rect key="frame" x="25" y="165" width="167" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content，可传入内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-4G-fOC">
                                <rect key="frame" x="25" y="258" width="136" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-Ld-9cs">
                                <rect key="frame" x="48" y="495" width="225" height="44"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.50196078430000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AGO-Fm-bCa"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="11" maxX="22" maxY="11"/>
                                <state key="normal" title="ScrollToHideKeyBoard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AGO-Fm-bCa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="V0y-wL-sCU" kind="push" id="wqK-YB-aud"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可滑动隐藏键盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-gf-sUb">
                                <rect key="frame" x="112" y="470" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wb4-77-808" secondAttribute="trailing" constant="8" id="4E8-85-Ax4"/>
                            <constraint firstItem="SVb-fW-YvV" firstAttribute="leading" secondItem="wb4-77-808" secondAttribute="leading" id="8HN-TI-PuH"/>
                            <constraint firstItem="LTh-4G-fOC" firstAttribute="leading" secondItem="FhJ-dE-eYQ" secondAttribute="leading" id="CgY-RU-Ujb"/>
                            <constraint firstItem="mc5-ba-JAn" firstAttribute="top" secondItem="afo-jn-rzw" secondAttribute="bottom" constant="8" id="Cwq-e9-IER"/>
                            <constraint firstItem="mc5-ba-JAn" firstAttribute="top" secondItem="wb4-77-808" secondAttribute="bottom" constant="44" id="Gai-5F-xG5"/>
                            <constraint firstItem="wb4-77-808" firstAttribute="top" secondItem="SVb-fW-YvV" secondAttribute="bottom" constant="8" id="HMX-t6-LBp"/>
                            <constraint firstItem="zDR-gf-sUb" firstAttribute="centerX" secondItem="VEp-Ld-9cs" secondAttribute="centerX" id="Hrz-DL-0ZY"/>
                            <constraint firstItem="FhJ-dE-eYQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="KwN-ni-fcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mc5-ba-JAn" secondAttribute="trailing" constant="8" id="LWA-xV-GLW"/>
                            <constraint firstItem="wb4-77-808" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="TrG-ik-kaV"/>
                            <constraint firstItem="mc5-ba-JAn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="UJF-Dh-Gmr"/>
                            <constraint firstItem="VEp-Ld-9cs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Uhi-eS-RQI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VEp-Ld-9cs" secondAttribute="bottom" constant="29" id="eXq-0l-pEn"/>
                            <constraint firstItem="wb4-77-808" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="hsP-ve-pwW"/>
                            <constraint firstItem="VEp-Ld-9cs" firstAttribute="top" secondItem="zDR-gf-sUb" secondAttribute="bottom" constant="8" id="nLH-av-gQf"/>
                            <constraint firstItem="afo-jn-rzw" firstAttribute="leading" secondItem="mc5-ba-JAn" secondAttribute="leading" id="pOz-QX-6eV"/>
                            <constraint firstItem="FhJ-dE-eYQ" firstAttribute="top" secondItem="LTh-4G-fOC" secondAttribute="bottom" constant="8" id="qst-rI-4r1"/>
                            <constraint firstItem="FhJ-dE-eYQ" firstAttribute="top" secondItem="mc5-ba-JAn" secondAttribute="bottom" constant="44" id="tg4-9m-plb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhJ-dE-eYQ" secondAttribute="trailing" constant="8" id="zV9-ST-k5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MTa-A5-3ff"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="351"/>
        </scene>
        <!--任意点击开始-->
        <scene sceneID="48i-Vu-LaE">
            <objects>
                <viewController id="V0y-wL-sCU" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCf-94-SyG"/>
                        <viewControllerLayoutGuide type="bottom" id="Whu-j8-bm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeW-Nb-QK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-yg-Yth">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="V0y-wL-sCU" id="sqa-2W-94z"/>
                                    <outlet property="delegate" destination="V0y-wL-sCU" id="mIM-SG-wxg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HCU-yg-Yth" secondAttribute="trailing" id="DEv-7h-IAG"/>
                            <constraint firstItem="Whu-j8-bm5" firstAttribute="top" secondItem="HCU-yg-Yth" secondAttribute="bottom" id="JAb-VB-XrL"/>
                            <constraint firstItem="HCU-yg-Yth" firstAttribute="top" secondItem="WCf-94-SyG" secondAttribute="bottom" constant="-64" id="taX-1e-Kyn"/>
                            <constraint firstItem="HCU-yg-Yth" firstAttribute="leading" secondItem="oeW-Nb-QK8" secondAttribute="leading" id="y4r-kE-l76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="任意点击开始" id="0fS-IH-Hx3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="colorTableView" destination="HCU-yg-Yth" id="MVV-tT-pzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF3-db-yZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWI-KA-n7s">
            <objects>
                <navigationController id="Zyo-GK-kPj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIL-vX-bTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TdE-mq-YI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNl-KK-E4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="351"/>
        </scene>
    </scenes>
</document>
